FROM apache/airflow:2.10.0-python3.11

USER root

# Instalar dependências de sistema, se houver
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
         build-essential \
         git \
  && apt-get autoremove -yqq --purge \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

USER airflow

COPY --chown=airflow:root requirements-dbt.txt /requirements-dbt.txt

RUN pip install --no-cache-dir \
    "apache-airflow==${AIRFLOW_VERSION}" \
    -r /requirements-dbt.txt \
    && pip check
